<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitcanny.bleuart.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:text="Start"
        android:onClick="StartAdvtOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="StopAdvtOnClick"
        android:layout_above="@+id/textView5"
        android:layout_toEndOf="@+id/buttonSendata"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/button4"
        android:text="Advertise" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Connected Devices"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/listViewDevices"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSendata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView"
        android:onClick="SendDataOnclick"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Send data to Central"
        android:layout_below="@+id/buttonSendata"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewRecv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="19dp"
        android:hint="Recieved data from Central" />
</RelativeLayout>
